version: '3.8'

services:
  httpd:
    build:
      context: ./docker/httpd
    container_name: httpd
    networks:
      - web
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./:/usr/local/apache2/htdocs
      - ./docker/httpd/.env:/usr/local/apache2/htdocs/.env

    labels:
      - "traefik.http.routers.cubes1.rule=Host(`cubes.jeanmazagot.fr`)"
      - "traefik.http.routers.cubes1.entrypoints=websecure"
      - "traefik.http.routers.cubes1.service=cubes1"
      - "traefik.http.routers.cubes1.tls.certresolver=le"
      - "traefik.http.services.cubes1.loadbalancer.server.port=80"

  php:
    build:
      context: ./docker/php
    container_name: php
    networks:
      - web
      - db
    expose:
      - 9000
    volumes:
        - ./docker/httpd/.env:/usr/local/apache2/htdocs/.env
        - ./:/usr/local/apache2/htdocs

  db:
    image : mariadb:10.7-focal
    container_name: mariadb
    ports:
       - "3306:3306"
    networks:
      - db
    volumes:
      - db_cubes_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: "RfBZ3A2aYVdm6AeU"

  pma:
    image: phpmyadmin
    container_name: pma
    ports:
      - "8081:80"
    networks:
      - web
      - db
    labels:
      - "traefik.http.routers.pma_cubes1.rule=Host(`phpma.jeanmazagot.fr`)"
      - "traefik.http.routers.pma_cubes1.entrypoints=websecure"
      - "traefik.http.routers.pma_cubes1.service=pma_cubes1"
      - "traefik.http.routers.pma_cubes1.tls.certresolver=le"
      - "traefik.http.services.pma_cubes1.loadbalancer.server.port=80"




networks:
  web:
    external: true
  db:
    name: cubes1_db

volumes:
  db_cubes_data:
    name: db_cubes_data

#
#    - "traefik.http.routers.cubes1.rule=Host(`cesi.jeanmazagot.com`)"
#    - "traefik.http.routers.cubes1.entrypoints=websecure"
#    - "traefik.http.routers.cubes1.service=cubes1"
#    - "traefik.http.routers.cubes1.tls.certresolver=le"
#    - "traefik.http.services.cubes1.loadbalancer.server.port=80"

