ARG HTTPD_VERSION=2.4
FROM httpd:${HTTPD_VERSION}-alpine

COPY conf_h5bp/httpd.conf /usr/local/apache2/conf/httpd.conf
COPY conf_h5bp/h5bp/ /usr/local/apache2/h5bp/
COPY conf_h5bp/vhosts/ /usr/local/apache2/vhosts/
COPY conf/cubes.conf /usr/local/apache2/vhosts/000-no-ssl-default.conf

RUN apk add --update --no-cache \
    apache2-proxy && \
    sed -i '33 i LoadModule proxy_module modules/mod_proxy.so' /usr/local/apache2/conf/httpd.conf && \
    sed -i '34 i LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so' /usr/local/apache2/conf/httpd.conf